# AdvancedAndroid_Shushme

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/shushme/: GeofenceBroadcastReceiver.java  Geofencing.java  MainActivity.java  PlaceListAdapter.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
