apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.android.shushme"
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        // https://medium.com/code-better/hiding-api-keys-from-your-android-repository-b23f5598b906
        // https://stackoverflow.com/a/34021467/435519 (option #2)
        //    https://stackoverflow.com/questions/33134031/is-there-a-safe-way-to-manage-api-keys
        // https://richardroseblog.wordpress.com/2016/05/29/hiding-secret-api-keys-from-git/
        debug {
            // For Java ...
            buildConfigField 'String', "ApiKey_GoogleAndroidGeo", ApiKey_Debug_GoogleAndroidGeo
            // For non-Java (layouts, resources, etc.) ...
            resValue 'string', "api_key_google_android_geo", ApiKey_Debug_GoogleAndroidGeo
        }
        release {
            // For Java ...
            buildConfigField 'String', "ApiKey_GoogleAndroidGeo", ApiKey_Release_GoogleAndroidGeo
            // For non-Java (layouts, resources, etc.) ...
            resValue 'string', "api_key_google_android_geo", ApiKey_Release_GoogleAndroidGeo

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:support-media-compat:27.1.1'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.google.android.gms:play-services-places:15.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    testImplementation 'junit:junit:4.12'
}
